{
  "name": "myipl",
  "version": "1.0.0",
  "description": "ipl data vizualization",
  "main": "./src/server/index.js",
  "scripts": {
    "ipl": "node ./src/server/index.js",
    "start": "http-server -o ./src/public"
  },
  "keywords": [
    "ipl"
  ],
  "author": "vk",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
